apiVersion: "helm.toolkit.fluxcd.io/v2beta1"
kind: "HelmRelease"
metadata:
  name: "apiserver"
  namespace: "infra"
spec:
  chart:
    spec:
      chart: "./hlm/apiserver"
      sourceRef:
        kind: "GitRepository"
        name: "apiserver"
        namespace: "infra"
  install:
    remediation:
      retries: -1
  interval: "1m"
  values:
    cluster:
      name: "kia05"
      zone: "aws.venturemark.co"
    image:
      tag: "cfec2d7c70318590768832a0fe8e8466e9a9ad5f"
