apiVersion: "source.toolkit.fluxcd.io/v1beta1"
kind: "GitRepository"
metadata:
  name: "istio-eks"
  namespace: "istio-system"
spec:
  interval: "1m"
  ref:
    branch: "main"
  url: "https://github.com/venturemark/istio"
