apiVersion: "helm.toolkit.fluxcd.io/v2beta1"
kind: "HelmRelease"
metadata:
  name: "istio-eks"
  namespace: "istio-system"
spec:
  chart:
    spec:
      chart: "./hlm/istio-eks"
      sourceRef:
        kind: "GitRepository"
        name: "istio-eks"
        namespace: "istio-system"
  install:
    remediation:
      retries: -1
  interval: "1m"
  values:
    cluster:
      name: "kia05"
      zone: "aws.venturemark.co"
    dns:
      cname: "public.venturemark.co"
