apiVersion: "source.toolkit.fluxcd.io/v1beta1"
kind: "GitRepository"
metadata:
  name: "redis"
  namespace: "infra"
spec:
  interval: "1m"
  ref:
    branch: "main"
  url: "https://github.com/venturemark/redis"
