apiVersion: "helm.toolkit.fluxcd.io/v2beta1"
kind: "HelmRelease"
metadata:
  name: "apiserver"
  namespace: "infra"
spec:
  chart:
    spec:
      chart: "./hlm/apiserver"
      sourceRef:
        kind: "GitRepository"
        name: "apiserver"
        namespace: "infra"
  install:
    remediation:
      retries: -1
  interval: "1m"
  values:
    image:
      tag: "0e4bb3abe2d5e795ec3f9280ce7afdb880303310"
