name: "dsm-verify"

on: "push"

jobs:
  dsm-verify:
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout Git Project"
        uses: "actions/checkout@v2"

      - name: Setup Go Env
        uses: actions/setup-go@v2
        with:
          go-version: "1.15.2"

      - name: "Install DSM Dependency"
        run: |
          go get github.com/xh3b4sd/dsm

      - name: "Verify ApiServer Version"
        run: |
          dsm verify -r HelmRelease -n apiserver -k spec.values.image.tag

      - name: "Verify ApiWorker Version"
        run: |
          dsm verify -r HelmRelease -n apiworker -k spec.values.image.tag

      - name: "Verify Webclient Version"
        run: |
          dsm verify -r HelmRelease -n Webclient -k spec.values.image.tag
